# game-of-life

./: pom.xml
src/main/java/com/ayz/gameoflife/: App.java
